<html>  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavithra Dhanasekar</title>
    <link rel="stylesheet" href="css/styles.css">  
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,300;1,400&family=Dancing+Script&display=swap" rel="stylesheet">
    
</head>
<body>
<div class="top-container">
  <img class="top-cloud" src=" C:\Users\pavithra\OneDrive\Desktop\my css site\images\cloud.png"alt="cloud-img">  
 <h1>𝓘'𝓶 𝓹𝓪𝓿𝓲𝓽𝓱𝓻𝓪</h1>

 <p>Learning.Exploring</p>
 <img class="bottom-cloud" src="C:\Users\pavithra\OneDrive\Desktop\my css site\images\cloud.png" alt="cloud-img">
 <img src="C:\Users\pavithra\OneDrive\Desktop\my css site\images\mountain.png"alt="mountain-img">
</div>
<div class="middle-container">
    <div class="profile">
      <img src="C:\Users\pavithra\OneDrive\Desktop\my css site\images\fotor_2023-4-20_5_45_32.png" alt="profile-img">
      <h2>Hello.</h2>
      <p>Digital Marketing and Channel Management student at University Of Surrey.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class= "C:\Users\pavithra\OneDrive\Desktop\my css site\images\competence.png" alt="">
        <h3>Workspace Skills</h3>
        <p>Strategic Thinking.Advertising.Content Marketing.Business Management.CRM</p>
      </div>
      <div class="skill-row">
        <img class="logical-thinking" src="C:\Users\pavithra\OneDrive\Desktop\my css site\images\logical-thinking.png" alt="">
        <h3>Personal Skills</h3>
        <p>Creativity.Flexibility.Problem Solving.Time management.Communication.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
    <a href="https://cssbuttoncreator.com/" class="BUTTON_BKV"></a>  
     
        
        <img class="contact-row" src="C:\Users\pavithra\OneDrive\Desktop\my css site\images\contact-mail.png" alt="">

      <h2>Get In Touch</h2>
      <h3>Let's have a talk.</h3>
      <p>Contact.Connect.Explore.</p>
      <a class="btn" href="mailto:pavithradse398@email.com">CONTACT ME</a>
    </div>
  
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BOpRfV%2FfXR9OFNbnRSzjxCA%3D%3D">LinkedIn</a>
    <a class="footer-link" href="https://pavithra213.github.io/cv/">Website</a>
    <p>© 2023 Pavithra Dhanasekar.</p>
  </div>

</div> 
</body>
</html></html>